PIoT_Lecture08_codeArchive/1.gRPC/protos/helloworld.proto

// pip3 install grpcio grpcio-tools googleapis-common-protos
// python3 -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/helloworld.proto

// Reference: https://grpc.io/docs/quickstart/python.html#update-a-grpc-service
// Repository: https://github.com/grpc/grpc

syntax = "proto3";

// The greeting service definition.
service Greeter {
    // Sends a greeting.
    rpc SayHello (HelloRequest) returns (HelloReply) {}

    // Sends another greeting.
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings.
message HelloReply {
    string message = 1;
}
